# conexify

./: .gitignore  Dockerfile.dev  README.md  docker-compose.yml  pom.xml
src/main/java/com/devspace/conexfy/: ConexfyApplication.java
src/main/java/com/devspace/conexfy/builders/: ConConnectionRequestBuilder.java
src/main/java/com/devspace/conexfy/configurations/: ConOpenApiConfig.java  DevR2dbcConfig.java
src/main/java/com/devspace/conexfy/controllers/: ConConnectionController.java
src/main/java/com/devspace/conexfy/converters/: ConAuthTypeEnumToStringWritingConverter.java  ConHttpMethodEnumToStringWritingConverter.java  ConStringToConAuthTypeEnumReadingConverter.java  ConStringToConHttpMethodEnumReadingConverter.java  DevDecryptReadingConverter.java  DevEncryptWritingConverter.java  DevJsonToMapReadingConverter.java  DevMapToJsonWritingConverter.java
src/main/java/com/devspace/conexfy/dtos/: ConConnectionRequestDTO.java  ConConnectionResponseDTO.java
src/main/java/com/devspace/conexfy/entities/: ConConecctionEntity.java  ConConnectionEntity.java
src/main/java/com/devspace/conexfy/enums/: ConAuthTypeEnum.java  ConHttpMethodEnum.java
src/main/java/com/devspace/conexfy/facades/: ConConnectionFacade.java  DefaultConConnectionFacade.java
src/main/java/com/devspace/conexfy/factories/: ConAuthPostProcessorFactory.java  ConConnectionAuthStrategyFactory.java  ConWebClientFactory.java
src/main/java/com/devspace/conexfy/mappers/: ConConnectionMapper.java  DevEntityMapper.java
src/main/java/com/devspace/conexfy/models/: DevEncryptedString.java
src/main/java/com/devspace/conexfy/processors/auths/: ConAuthPostProcessor.java  ConOAuth2PostProcessor.java
src/main/java/com/devspace/conexfy/repositories/: ConConnectionRepository.java
src/main/java/com/devspace/conexfy/services/: ConConnectionService.java  DefaultConConnectionService.java
src/main/java/com/devspace/conexfy/strategies/: ConConnectionAuthStrategy.java  ConConnectionBearerAuthStrategy.java  ConConnectionBearerStrategy.java  ConConnectionOAuth2Strategy.java
src/main/java/com/devspace/conexfy/strategies/auths/: ConConnectionAuthStrategy.java  ConConnectionBearerStrategy.java  ConConnectionOAuth2Strategy.java
src/main/java/com/devspace/conexfy/utils/: DevObjectMapperUtil.java
src/main/kotlin/com/devspace/conexfy/: ConexfyApplication.kt
src/main/kotlin/com/devspace/conexfy/builders/: ConConnectionRequestBuilder.kt
src/main/kotlin/com/devspace/conexfy/configurations/: ConOpenApiConfig.kt  DevR2dbcConfig.kt
src/main/kotlin/com/devspace/conexfy/controllers/: ConConnectionController.kt
src/main/kotlin/com/devspace/conexfy/converters/: ConAuthTypeEnumToStringWritingConverter.kt  ConHttpMethodEnumToStringWritingConverter.kt  ConStringToConAuthTypeEnumReadingConverter.kt  ConStringToConHttpMethodEnumReadingConverter.kt  DevDecryptReadingConverter.kt  DevEncryptWritingConverter.kt  DevJsonToMapReadingConverter.kt  DevMapToJsonWritingConverter.kt
src/main/kotlin/com/devspace/conexfy/dtos/: ConConnectionRequestDTO.kt  ConConnectionResponseDTO.kt
src/main/kotlin/com/devspace/conexfy/entities/: ConConnectionEntity.kt
src/main/kotlin/com/devspace/conexfy/enums/: ConAuthTypeEnum.kt  ConHttpMethodEnum.kt
src/main/kotlin/com/devspace/conexfy/facades/: ConConnectionFacade.kt  DefaultConConnectionFacade.kt
src/main/kotlin/com/devspace/conexfy/factories/: ConAuthPostProcessorFactory.kt  ConConnectionAuthStrategyFactory.kt  ConWebClientFactory.kt
src/main/kotlin/com/devspace/conexfy/mappers/: ConConnectionMapper.kt  DevEntityMapper.kt
src/main/kotlin/com/devspace/conexfy/models/: DevEncryptedString.kt
src/main/kotlin/com/devspace/conexfy/processors/auths/: ConAuthPostProcessor.kt  ConOAuth2PostProcessor.kt
src/main/kotlin/com/devspace/conexfy/repositories/: ConConnectionRepository.kt
src/main/kotlin/com/devspace/conexfy/services/: ConConnectionService.kt  DefaultConConnectionService.kt
src/main/kotlin/com/devspace/conexfy/strategies/auths/: ConConnectionAuthStrategy.kt  ConConnectionBearerStrategy.kt  ConConnectionOAuth2Strategy.kt
src/main/kotlin/com/devspace/conexfy/utils/: DevObjectMapperUtil.kt
src/main/resources/: application.properties
src/main/resources/db/: 001.sql
src/main/resources/db/changelog/dev/: 001.sql  changelog-dev.yaml
src/test/java/com/devspace/conexfy/: ConexfyApplicationTests.java
