########################################################
# Nombre y puerto de la aplicación
########################################################
spring.application.name=conexify
server.port=8080

########################################################
# Configuración R2DBC para PostgreSQL (reactivo)
########################################################
# URL reactiva: r2dbc:<driver>://<host>:<puerto>/<base>
spring.r2dbc.url=r2dbc:postgresql://db:5432/conexifydb
spring.r2dbc.username=conexify
spring.r2dbc.password=conexify

# Opciones de pool (opcional pero recomendado)
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.validation-query=SELECT 1

########################################################
# Jasypt: cifrado/descifrado transparente de campos sensibles
########################################################
# La variable de entorno 'JASYPT_ENCRYPTOR_PASSWORD' debe estar definida
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.key-obtention-iterations=1000

########################################################
# WebFlux / WebClient
########################################################
# Tope de tamaño de buffer para bodies en memoria (aumenta si manejás payloads grandes)
spring.codec.max-in-memory-size=10MB

########################################################
# Logging: sube el nivel para ver detalles de WebClient y Reactor Netty
########################################################
logging.level.root=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.reactor.core.publisher.Operators=TRACE

########################################################
# Validación de DTOs (opcional)
########################################################
spring.mvc.throw-exception-if-no-handler-found=true
#spring.webflux.base-path=/conexify

########################################################
# Actuator
########################################################
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


########################################################
# Swagger
########################################################
#springdoc.swagger-ui.path=/swagger-ui.html

########################################################
# Liquibase
########################################################
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# spring.liquibase.contexts=dev
# spring.liquibase.enabled=true